<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset="utf-8">

    <title>Anywhere Fitness - Mission</title>

    <link href="css/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <header class="mission-header">
        <nav>
          <ul>
            <li class="nav-title"><a class="nav-title" href="index.html">Anywhere Fitness</a>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Log In</a>
              <div class="dropdown-content">
                <a href="https://anywhere-fitness.krishnadahal2017.now.sh/instructor">Instructor</a>
                <a href="">Client</a>
              </div>
            <li><a href="https://marvinlewis.github.io/Frontend-UI/about.html">About</a></li>
        </ul>
        </nav>


        <div class="accent">
            <h4>The world is your gym.</h4>
            <h4>Welcome.</h4>
        </div>
    </header>
    <section class="mission-main-section">
        <h1>Our Mission</h1>
        <p>No gym? No problem! Anywhere Fitness makes it easy for Trainers and Clients to hold and attend Fitness classes anywhere in the world. If you're a Trainer, our app allows you to take attendance and process payments with ease. As a Client, you can easily find the classes and locations that interest you. The world is your gym. Welcome.</p>
    </section>
    <section class="action-call">
        <div class="container left">
            <div class="copy">
                <h3>Choose Your Own Adventure</h3>
                <p>Yoga in a forest? Calisthenics on the beach? With Anytime Fitness, the posibilities are endless. Use our app to easily find and sign up for the fitness classes you're interested in anywhere in the world.</p>
                <a href=#>Get Started Today!</a>
            </div>
            <div class="image">
                <img src=img\alora-griffiths-TlPi64vviRc-unsplash.jpg>
            </div>
        </div>
        <div class="container right">
            <div class="copy">
                <h3>Meet With Clients On Your Own Terms</h3>
                <p>As a trainer it can be complicated to meet with clients and work out agreements with gym owners. With Anytime Fitness, you are your own gym owner and you can meet with clients anywhere.</p>
                <a href="https://anywhere-fitness.krishnadahal2017.now.sh/instructor/register">Find Clients Today!</a>
            </div>
            <div class="image">
                <img src=img\jason-briscoe-HN_4K2diUWs-unsplash.jpg>
            </div>
        </div>
    </section>

    <footer class="mission-footer">
        <div class="footer-border"></div>
        <p>Copyright Anywhere Fitness 2020.</p>
    </footer>
</body>
</html>
